[gamit]
# GAMIT PROCESSING PARAM FILES
process_defaults = /Users/gomez.124/mounts/qnap/ign/procesamientos/resources/process.defaults
sestbl       	 = /Users/gomez.124/mounts/qnap/ign/procesamientos/resources/sestbl.
atx		 = /Users/gomez.124/mounts/qnap/ign/procesamientos/resources/igs08_1930_plus.atx

# RESOURCES FOLDERS
working_dir 	 = /home/demian/procs
#working_dir 	 = /Users/gomez.124/mounts/qnap/ign/procesamientos/gamit

# GAMIT CONFIGURATION INFORMATION
expt_type  = baseline
expt       = rmsc
org        = IGN
noftp      = yes
eop_type   = usno

# MAXIMUM NUMBER OF CORES TO USE FOR THIS PROCESSING
max_cores = 12

[network]
network_id = IGS-SIRGAS

#stn_list = rms.all,sir.acpm,sir.ango,sir.antc,sir.aoml,sir.arco,sir.areq,sir.asc1,sir.bail,sir.batf,sir.bavc,sir.bave,sir.blpz,sir.bogt,sir.bomj,sir.brft,sir.cauq,sir.cbmb,sir.cbqc,sir.cefe,sir.chml,sir.chpi,sir.cjnt,sir.cmpn,sir.conz,sir.copo,sir.coyq,sir.cro1,sir.cuib,sir.eesc,sir.eisl,sir.emib,sir.falk,sir.fort,sir.frei,sir.glps,sir.gogy,sir.goja,sir.ifsc,sir.ilha,sir.iqqe,sir.ispa,sir.jamg,sir.kour,sir.mana,sir.mcla,sir.mgin,sir.mgmc,sir.mgrp,sir.mgub,sir.mgva,sir.msaq,sir.mscg,sir.mtba,sir.mtcn,sir.mtsr,sir.mtv1,sir.mtvb,sir.naus,sir.ohi2,sir.ouri,sir.palm,sir.palv,sir.parc,sir.poal,sir.poli,sir.pove,sir.ppte,sir.prgu,sir.prma,sir.rdeo,sir.riod,sir.riop,sir.rjcg,sir.rosa,sir.rspe,sir.scaq,sir.scch,sir.scfl,sir.scla,sir.scub,sir.sjrp,sir.smar,sir.spar,sir.spbo,sir.spca,sir.spfe,sir.spfr,sir.spja,sir.spli,sir.sppi,sir.sps1,sir.spso,sir.uba1,sir.ufpr,sir.urus,sir.uyar,sir.uyba,sir.uycl,sir.uydu,sir.uyif,sir.uylp,sir.uyni,sir.uypt,sir.uyri,sir.uyrv,sir.uysj,sir.uyta,sir.valp,sir.vico,cap.all,igs.braz,igs.goug,igs.qui1,igs.pur3
stn_list = rms.all,sir.all,cap.all,igs.braz,igs.goug,igs.qui1,igs.pur3
#,-sir.eisl,-sir.coyq,-rms.tucu,-sir.vesl

[Archive]
gnss_data = gnss_data.cfg
