[gamit]
# GAMIT PROCESSING PARAM FILES
process_defaults = /Users/gomez.124/mounts/qnap/ign/procesamientos/resources/process.defaults
sestbl       	 = /Users/gomez.124/mounts/qnap/ign/procesamientos/resources/sestbl.
atx		 = /Users/gomez.124/mounts/qnap/ign/procesamientos/resources/igs08_1930_plus.atx

# RESOURCES FOLDERS
sp3_tank     	 = /Users/gomez.124/mounts/qnap/igs/orbits/$gpsweek
brdc_tank     	 = /Users/gomez.124/mounts/qnap/igs/brdc/$year
rinex_tank   	 = /Users/gomez.124/mounts/qnap/ign/rnx
working_dir 	 = /Users/gomez.124/mounts/qnap/ign/procesamientos/gamit

# GAMIT CONFIGURATION INFORMATION
expt_type  = baseline
expt       = rmsc
sp3_type_1 = ig2
sp3_type_2 = igs
org        = IGN-Ar
noftp      = yes

# MAXIMUM NUMBER OF CORES TO USE FOR THIS PROCESSING
max_cores = 11

[network]
network_id = IGS-SIRGAS
subnetworks = IGN01,IGN02,IGN03
combine_subnets = yes

[network.core]
stn_list = antc,areq,brmu,buen,cata,chac,chpi,copo,cord,coyq,cucu,falk,glps,guat,imbt,ispa,koug,kour,lpgs,mana,mgue,mtv1,naus,ohi2,palm,parc,poal,pove,ppte,recf,rio2,riog,rwsn,scrz,scub,unsa,vbca,vesl,ycba

[IGN01]
stn_list = 25ma,alum,autf,bcar,bue1,cfag,coca,csj1,cslo,dore,epsf,esqu,etsj,guay,igm0,igm1,lhcl,mbio,meco,mzae,mzau,nesa,pdes,pde2,pde3,peba,pejo,reco,rio4,rufi,suar,svic,tero,tilc,tuc1,tucu,ucor,uymo,uysa,valp,vill

[IGN02]
stn_list = 3aro,abra,azul,bch1,bche,chlt,chma,dino,ebyp,fede,grls,gvil,jbal,ma01,ma02,mpla,mpl2,mzac,mzas,mzrf,mzsr,ngaq,paco,pata,prna,sant,sbal,sih1,sl01,sprz,srlp,tava,trnc,unpa,unro,unsj,uypa,uyso,uytd,vima,yema

[IGN03]
stn_list = aggo,borc,byns,caep,chim,choy,fosa,ggua,jchl,jvgo,larj,mzal,mzar,mzga,nuga,oafa,prcv,rasf,rode,rsal,rscl,sais,sury,uyco,uyta,zpla

[Archive]
gnss_data = /Users/gomez.124/
